# ark-oauth-oidc

./: Presentation1.pptx  README.md  custom-pkce-flow.md
Ark.oAuth.Oidc/: AnalysisReport.sarif  Ark.oAuth.Oidc.sln  Presentation1.pptx  key_points.txt  nuget.config  upgrade-assistant.clef
Ark.oAuth.Oidc/Ark.EfCore/: Ark.EfCore.csproj  ArkContext.cs
Ark.oAuth.Oidc/Ark.oAuth.Client/: Ark.oAuth.Client.csproj  ArkExtn.cs  Class1.cs  appsettings.json  appsettings.local.json
Ark.oAuth.Oidc/Ark.oAuth.Client/Controller/: ClientController.cs
Ark.oAuth.Oidc/Ark.oAuth.Client/Properties/: launchSettings.json
Ark.oAuth.Oidc/Ark.oAuth.Client/Views/Client/: Callback.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc/: Ark.oAuth.Oidc.csproj
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/: Ark.oAuth.Oidc.Web.csproj  Program.cs  appsettings.deploy.json  appsettings.json  web.config
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Controllers/: HomeController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Models/: ErrorViewModel.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Properties/: launchSettings.json
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Views/: _ViewImports.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Views/Home/: Index.cshtml  Login.cshtml  User.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Views/Shared/: _Layout.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/data/: ark_auth.db  ark_auth.db-shm  ark_auth.db-wal
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/wwwroot/css/: ark-oauth-login.css  site.css
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Api/: ManageController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Areas/Auth/Controllers/: ServerController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Areas/Auth/Views/Server/: Index.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Code/: ArkExtn.cs  ArkUtil.cs  DataAccess.cs  TokenServer.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Controllers/: ServerController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Entities/: ArkDataContext.cs  ArkEntity.cs  ArkTenant.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Model/: ArkModel.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Properties/: launchSettings.json
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Views/Server/: Index.cshtml  Manage.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc/wwwroot/css/: ark-oauth-login.css
ark-logo-zip-file/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
