<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.2.18</Version>
		<Description>base oAuth oidc implementation</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\ark-oauth-login.css" />
	  <Content Remove="wwwroot\img\ark_idp.png" />
	  <Content Remove="wwwroot\img\ark_oauth_logo.png" />
	  <Content Remove="wwwroot\img\oauth-bg.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\css\ark-oauth-login.css" />
	  <EmbeddedResource Include="wwwroot\img\ark_idp.png" />
	  <EmbeddedResource Include="wwwroot\img\ark_oauth_logo.png" />
	  <EmbeddedResource Include="wwwroot\img\oauth-bg.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.2.22472.11" />
	</ItemGroup>
</Project>
