<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.oAuth.Client\Ark.oAuth.Client.csproj" />
    <ProjectReference Include="..\Ark.oAuth.Oidc\Ark.oAuth.Oidc.csproj" />
  </ItemGroup>

</Project>
